<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="create.css">
</head>

<body>
    <div >
        <form>
            <label>name:</label>
            <input type="text" placeholder="ABC">
            <label>Std:</label>
            <input type="number" placeholder="std">
            <label>rollNumber:</label>
            <input type="number" placeholder="rollnumber">
            <label>Age:</label>
            <input type="number" placeholder="ABC">
            <label>Gender:</label>
            <input type="text" placeholder="gender">

        </form>
    </div>

</body>

</html>