<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="create.js" defer></script>
    <script src="update.js" defer></script>
    <script src="delete.js" defer></script>
    
</head>
<body>

    <section class="heading">
        <h1 class="header">Student Management System</h1>
        <button class="button" id="button">Create</button>
    </section>

    <section >
        
        <table class="table" id="table">
        
                <tr class="tr">
                    <th class="thead">FirstName</th>
                    <th class="thead">middleName</th>
                    <th class="thead">LastName</th>
                    <th class="thead">Student-ID</th>
                    <th class="thead">Standard</th>
                    <th class="thead">Date Of Birth</th>
                    <th class="thead">Telephone number</th>
                    <th class="thead">Address</th>
                    <th class="thead">Grade</th>
                    <th class="thead">Edit/Delete</th>
                </tr>
                <tr id="tr"></tr>
                <tbody id="tbody">
            
                </tbody>
            
               
        </table>
    </section>
    <section class="form" id="form"></section>
    <section class="form" id="update-form"></section>
    
</body>
</html>